{
    "name": "jdz/sitemap",
    "type": "library",
    "description": "JDZ Sitemap generator",
    "keywords": ["JDZ","utilities","sitemap"],
    "homepage": "https://jdz.joffreydemetz.com/http/",
    "version": "1.0.0",
    "license": "MIT",
    
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "JDZ\\Sitemap\\": "src"
        }
    }
}
