{
    "name": "jdz/sitemap",
    "type": "library",
    "description": "Sitemap generator",
    "keywords": ["sitemap"],
    "homepage": "https://github.com/joffreydemetz/sitemap/",
    "version": "1.2.1",
    "license": "MIT",

    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],

    "require": {
        "jdz/filesystem": "^1.2"
    },

    "autoload": {
        "psr-4": {
            "JDZ\\Sitemap\\": "src"
        }
    }
}
